# DRIVER

./: .gitignore  .travis.yml  CHANGELOG.md  Makefile  README.md  Vagrantfile  custom-report.html  dashboard.html  enforcer-report.html  incident-report-modal.html  incident-report-single.html  incident-report.html  login.html  map.html  short.csv  table.html
.github/: pull_request_template.md
.travis/: deploy.sh  deploy_staging.sh  script.sh
analysis_tasks/: Dockerfile  blackspot_model.R
app/: Dockerfile.base  Dockerfile.development  dev-requirements.txt  manage.py  requirements.txt
app/black_spots/: filters.py  models.py  serializers.py  views.py
app/black_spots/management/commands/: calculate_black_spots.py
app/black_spots/migrations/: 0001_initial.py  0002_blackspotrecordsfile.py  0003_roadsegmentsshapefile.py  0004_blackspottrainingcsv_loadforecasttrainingcsv.py  0005_blackspotconfig.py  0006_auto_20160525_0111.py  0007_auto_20160525_0320.py
app/black_spots/tasks/: __init__.py  calculate_black_spots.py  forecast_segment_incidents.py  generate_training_input.py  get_segments.py  load_blackspot_geoms.py  load_road_network.py
app/black_spots/tests/: tests.py
app/data/: filters.py  models.py  permissions.py  serializers.py  transformers.py  views.py
app/data/localization/: date_utils.py
app/data/management/commands/: find_duplicate_records.py  migrate_prs_description.py  remove_duplicates.py  remove_old_exports.py
app/data/migrations/: 0001_initial.py  0002_auto_20160126_0404.py  0003_dedupejob_recordduplicate.py  0004_modify_recordduplicate.py  0005_auto_20160204_0322.py  0006_dedupejob_celery_task.py  0006_recordduplicate_record_type.py  0007_auto_20160525_0156.py  0008_recordcostconfig.py  0009_auto_20160525_0320.py  0010_auto_20160527_2236.py  0011_copy_ashlar_tables.py  0011_grant_windshaft_user_select.py  0012_add_driver_record_model.py  0013_copy_grout_data.py  0014_drop_grout_record_fks.py  0015_auto_20180915_0537.py  0016_auto_20180927_0025.py  0016_auto_20181003_2046.py
app/data/tasks/: __init__.py  deduplicate_records.py  export_csv.py  fetch_record_csv.py  find_duplicates.py  remove_duplicates.py
app/data/tests/: test_csv_export.py  test_dedupe_task.py  test_serializers.py  test_views.py
app/driver/: __init__.py  celery.py  mixins.py  settings.py  settings_dev.py  settings_travis.py  tests.py  urls.py  wsgi.py
app/driver_auth/: __init__.py  apps.py  backends.py  permissions.py  serializers.py  tests.py  views.py
app/driver_auth/migrations/: 0001_initial.py  0002_grant_existing_users_permissions.py
app/user_filters/: models.py  serializers.py  views.py
app/user_filters/migrations/: 0001_squashed_0002_auto_20151120_1948.py
app/user_filters/tests/: tests.py
css/: main.css  main.css.map
css/.sass-cache/a512174b4556da40c299f4f0c5b0e020341f7573/: _helpers.scssc  _typography.scssc  _variables.scssc  main.scssc
css/.sass-cache/db36256320acbd78c8cd860c0d2068ad7c495ab0/: _dashboard.scssc  _filterbar.scssc  _incident-report.scssc  _login.scssc  _map-view.scssc  _map.scssc  _nav.scssc  _print-view.scssc  _table-view.scssc
css/sass/: _typography.scss  main.scss
css/sass/partials/: _dashboard.scss  _incident-report.scss  _login.scss  _nav.scss  _print-view.scss  _table-view.scss
deployment/: demo-cfn-template.yaml  driver.keystore.enc  driver.pem.enc
deployment/ansible/: app.yml  celery.yml  database.yml  migrate_to_grout.yml  roles.txt  roles.yml
deployment/ansible/group_vars/: all  all.example  development  production.example  production.j2  staging
deployment/ansible/inventory/: production.j2  staging
doc/: README.md  android-troubleshooting.md  api-documentation.md  api-use-case-health-organization.md  batch-data-loading.md  data-best-practices.md  dev_ops_competencies.md  domain-management.md  domain-registration.md  frequently-asked-questions.md  logging.md  stopping-starting-aws-stack.md  system-administration.md  translation.md
gradle/: .gitignore  Dockerfile  build.gradle  run.sh  sub.py
schema_editor/: .jshintrc  Dockerfile  Gruntfile.js  README.md  bower.json  bower_components  package.json
schema_editor/app/: 404.html  README.md  index.html
schema_editor/app/builder-schemas/: related.json
schema_editor/app/scripts/: app.js
schema_editor/app/styles/: _layout.scss  main.scss
schema_editor/prototype/: add_new_event_type.html  add_new_geographic_boundary.html  add_new_related_content_type.html  all_event_types.html  geographic_boundaries_files.html  people.html  related_content_for_accidents.html
schema_editor/prototype/css/: main.css  main.css.map
schema_editor/prototype/js/: main.js
schema_editor/test/: .jshintrc  karma.conf.js
schema_editor/test/mock/: config.js  json-schema-v4.js
scripts/: README.md  accident_schema_v3.json  django_batch_loader.py  generate_black_spots_training_input.py  generate_deployment_config  generate_deployment_config.py  generate_training_input.py  grunt.sh  incident_schema_v3.json  interventions_schema.json  irap_api.py  load_accidents_v3.py  load_black_spots.py  load_incidents_v3.py  load_interventions.py  load_pnp_accidents.py  load_pnp_accidents_v2.py  manage.sh  output_black_spots_geoms.py  pnp_accident_schema.json  pnp_accident_schema_v2.json  pnp_incident_schema.json  pnp_incident_schema_v2.json  setup  setup.py
scripts/sample_data/: black_spots.json  interventions_sample_pts.geojson  sample_traffic.csv
web/: .dockerignore  .gitignore  .jshintrc  Dockerfile  Gruntfile.js  README.md  bower.json  node_modules  package.json
web/app/: ase-scripts  index.html
web/app/i18n/: ar-sa.json  ar.json  bn.json  en-us.json  en.json  es.json  exclaim.json  fr.json  lo.json  pt-br.json  th.json  vi.json  zh.json
web/app/scripts/: app.js  config.js  notifications
web/app/scripts/audit/: module.js  (+2 more)
web/app/styles/: _helpers.scss  _layout.scss  _mixins.scss  _typography.scss  _variables.scss  main.scss
web/test/: .jshintrc  ase-mock  karma.conf.js
web/test/mock/: config.js
windshaft/: Dockerfile  driver.js  healthCheck.js  server.js  test-windshaft.html
(+632 files in other folders)
