---
developing: "'development' in group_names"
developing_or_testing: "'development' in group_names or 'test' in group_names"
not_developing: "'development' not in group_names"
not_testing: "'test' not in group_names"

docker_version: "1.8.*"
docker_py_version: "1.2.3"
docker_options: "--storage-driver=aufs"

python_version: "2.7.*"
pip_version: "1.*"

postgis_package_version: "2.1.*"

postgresql_package_version: "9.4.*.pgdg14.04+1"
postgresql_host: "database.service.driver.internal"
postgresql_port: 5432
postgresql_version: "9.4"

## WEB SETTINGS
web_js_html5mode: "true"
web_js_html5mode_prefix: "!"
editor_js_html5mode: "true"
editor_js_html5mode_prefix: "!"
