---
## DOCKER SETTINGS
docker_options: "-H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock --storage-driver=aufs"

## POSTGRESQL SETTINGS
postgresql_host: "{{ lookup('env', 'DRIVER_DATABASE_IP') | default('192.168.12.101', true) }}"
postgresql_listen_addresses: "*"
postgresql_username: driver
postgresql_password: driver
windshaft_db_username: windshaft
windshaft_db_password: windshaft
postgresql_database: driver
postgresql_hba_mapping:
  - { type: "host", database: "all", user: "all", address: "192.168.12.1/24", method: "md5" }

redis_bind_address: "{{ lookup('env', 'DRIVER_DATABASE_IP') | default('192.168.12.101', true) }}"
redis_port: 6379

## APP SETTINGS
csrf_session_key: "seekrit"
cookie_secret_key: "seekrit"

## DEFAULT ADMIN USER SETTINGS
driver_admin_username: "admin"
driver_admin_password: "admin"
driver_admin_email: "systems+driver@azavea.com"

## WEB SETTINGS
web_js_html5mode: "false"
web_js_api_hostname: "http://localhost:7000"
web_js_windshaft_hostname: "http://localhost:7000"
driver_app_hostname: "{{ web_js_api_hostname }}"

editor_js_html5mode: "false"
editor_js_api_hostname: "http://localhost:7000"
google_analytics_id: "GTM-5B5G65"
