---
## DOCKER SETTINGS
docker_options: "-H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock --storage-driver=aufs"

## POSTGRESQL SETTINGS
postgresql_host: "{{ lookup('env', 'DRIVER_DATABASE_IP') | default('192.168.11.101', true) }}"
postgresql_listen_addresses: "*"
postgresql_username: driver
postgresql_password: driver
postgresql_database: driver
postgresql_hba_mapping:
  - { type: "host", database: "all", user: "all", address: "192.168.11.1/24", method: "md5" }

redis_bind_address: "{{ lookup('env', 'DRIVER_DATABASE_IP') | default('192.168.11.101', true) }}"
redis_port: 6379

## APP SETTINGS
csrf_session_key: "seekrit"
cookie_secret_key: "seekrit"

## WEB SETTINGS
web_js_html5mode: "false"
web_js_api_hostname: "http://localhost:7000"
web_js_windshaft_hostname: "http://localhost:7000"

editor_js_html5mode: "false"
editor_js_api_hostname: "http://localhost:7000"
