---
## POSTGRESQL SETTINGS
postgresql_host: "{{ hostvars['database']['ansible_ec2_local_ipv4'] }}"
postgresql_listen_addresses: "{{ hostvars['database']['ansible_ec2_local_ipv4'] }}"
postgresql_username: driver
postgresql_password: "{{ lookup('env', 'DRIVER_DB_PASSWORD') | default('driver', true) }}"
windshaft_db_username: windshaft
windshaft_db_password: "{{ lookup('env', 'WINDSHAFT_DB_PASSWORD') | default('windshaft', true) }}"
heimdall_db_username: heimdall
heimdall_db_password: "{{ lookup('env', 'HEIMDALL_DB_PASSWORD') | default('heimdall', true) }}"
heimdall_lock_db: lockspace
postgresql_database: driver
postgresql_hba_mapping:
  - { type: "host", database: "all", user: "all", address: "172.30.2.1/24", method: "md5" }

## REDIS SETTINGS
redis_bind_address: "{{ hostvars['database']['ansible_ec2_local_ipv4'] }}"

## APP SETTINGS
csrf_session_key: "{{ lookup('env', 'DRIVER_CSRF_KEY') | default('seekrit', true) }}"
cookie_secret_key: "{{ lookup('env', 'DRIVER_COOKIE_KEY') | default('seekrit', true) }}"

## CELERY SETTINGS
celery_host_address: "{{ hostvars['celery']['ansible_ec2_local_ipv4'] }}"

## DEFAULT ADMIN USER SETTINGS
driver_admin_username: "admin"
driver_admin_password: "admin"
driver_admin_email: "systems+driver@azavea.com"

## WEB SETTINGS
web_js_html5mode: "false"
web_js_api_hostname: "http://prs.azavea.com"
web_js_windshaft_hostname: "http://prs.azavea.com"
driver_app_hostname: "http://prs.azavea.com"

editor_js_html5mode: "false"
editor_js_api_hostname: "http://prs.azavea.com"
google_analytics_id: "GTM-5B5G65"

## Localization settings
local_time_zone_id: 'Asia/Manila'
local_country_code: 'ph'
local_center_lat_lon: [12.375, 121.5]
