FROM quay.io/azavea/django:1.11-python2.7-slim

# N.B. This will not work for docker versions above 1.10.x; Docker 1.11 and above contain
# multiple binaries in a tarball; if we upgrade Docker to the 1.11 branch or beyond then
# the RUN command below will need to be updated.
ENV DOCKER_VERSION 1.10.3

# install libgdal1-dev
RUN echo "deb http://deb.debian.org/debian jessie main contrib non-free " > /etc/apt/sources.list.d/jessie.list
RUN set -ex && \
    apt-get update && \
    apt-get install -y --no-install-recommends libgdal1-dev && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /etc/apt/sources.list.d/jessie.list

# install dependencies for django-oidc
RUN apt-get update && apt-get install -y \
    libffi-dev \
    python-dev \
    git \
    libssl-dev \
    build-essential

# install dependencies for generate_training_input script
RUN apt-get update && apt-get install -y \
    libgeos-dev \
    libspatialindex-dev

# Dependencies for installing docker locally
RUN apt-get update && apt-get install -y \
    curl
RUN curl -L https://get.docker.com/builds/Linux/x86_64/docker-$DOCKER_VERSION > /usr/bin/docker && chmod +x /usr/bin/docker

RUN mkdir -p /opt/app
WORKDIR /opt/app

COPY . /opt/app

RUN pip install --no-cache-dir djsonb -r requirements.txt

EXPOSE 4000

CMD ["driver.wsgi", "-w3", "-b:4000", "-kgevent"]
