FROM quay.io/azavea/django:1.8-python2.7-slim

# N.B. This will not work for docker versions above 1.10.x; Docker 1.11 and above contain
# multiple binaries in a tarball; if we upgrade Docker to the 1.11 branch or beyond then
# the RUN command below will need to be updated.
ENV DOCKER_VERSION 1.10.3

# install dependencies for django-oidc
RUN apt-get update && apt-get install -y \
    libffi-dev \
    python-dev \
    git \
    libssl-dev \
    build-essential

# install dependencies for generate_training_input script
RUN apt-get update && apt-get install -y \
    libgeos-dev \
    libspatialindex-dev \
    libgdal1-dev

# Dependencies for installing docker locally
RUN apt-get update && apt-get install -y \
    curl
RUN curl -L https://get.docker.com/builds/Linux/x86_64/docker-$DOCKER_VERSION > /usr/bin/docker && chmod +x /usr/bin/docker

RUN mkdir -p /opt/app
WORKDIR /opt/app

COPY . /opt/app

RUN pip install --no-cache-dir --process-dependency-links --allow-external djsonb -r requirements.txt

EXPOSE 4000

CMD ["driver.wsgi", "-w3", "-b:4000", "-kgevent"]
